{
  "name": "quickmigrate",
  "version": "1.0.0",
  "description": "Quick Migrate CLI",
  "bin": {
    "quickmigrate": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "inquirer": "^8.2.4",
    "commander": "^9.0.0"
  },
  "devDependencies": {}
}
